{
  "name": "app-person",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production",
    "clean": "rimraf dist && rimraf node_modules/.cache"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "history": "^5.3.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.4.1",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0"
  }
}
